.card-container {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:30px;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 10px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  width: 75%;
}

.card-content {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
div.inner-content{
  display: flex;
  flex-direction: column;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
  text-decoration: none;
}

.card h2 {
  margin: 10px 0;
  font-size: var(--font-xl);
}

.card p {
  margin: 5px 0;
  font-size: var(--font-reg);
}

.card-img-container{
  text-align: center;
  width:20%;
}

img.card-icon{
  width: 50%;
  text-align: center;
  border-radius: 50px;
  padding: 10px;
  color:#fff;
}

.completed-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #009688;
}

img.completed-badge{
  height: 80px;
}